VITE_FIREBASE_API_KEY="AIzaSyARNE7XY7tdLbdRymbs1Ys6D-b5epTQsp0"
VITE_FIREBASE_AUTH_DOMOAIN="mp-skill-level.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mp-skill-level"
VITE_FIREBASE_STORAGE_BUCKET="mp-skill-level.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="235387082569"
VITE_FIREBASE_APP_ID="1::235387082569:web:47b0c1e826b811c2b9ac98"
VITE_FIREBASE_MEASURE_ID="G-5WT7GZSW23"
